# gocard-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/money/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/game/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/money/game/data/model/: ApiResponse.kt
app/src/main/java/com/money/game/data/model/User/: LoginInput.kt  TransferBody.kt  User.kt
app/src/main/java/com/money/game/data/model/event/: BuyEventInput.kt  BuyEventResult.kt  Category.kt  Event.kt
app/src/main/java/com/money/game/data/rest/: WebService.kt
app/src/main/java/com/money/game/di/component/: ApplicationComponent.kt
app/src/main/java/com/money/game/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  HomeActivityBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/money/game/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/money/game/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/money/game/ui/faceauthentication/: FaceAuthenticationActivity.kt  FaceAuthenticationActivityViewModel.kt
app/src/main/java/com/money/game/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragment.kt
app/src/main/java/com/money/game/ui/login/: LoginActivity.kt
app/src/main/java/com/money/game/ui/map/: MapFragment.kt
app/src/main/java/com/money/game/ui/payment/: PaymentSuccessActivity.kt  PaymentSummaryActivity.kt  PaymentSummaryViewModel.kt
app/src/main/java/com/money/game/ui/scanqr/: ScanQrActivity.kt
app/src/main/java/com/money/game/utils/: SharedPrefHelper.kt  Utility.kt
app/src/main/res/drawable/: bg_balance_info.xml  bg_button_main.xml  bg_button_main_off.xml  bg_button_main_on.xml  bg_category_card.xml  bg_dialog.xml  bg_edit_text_login.xml  bg_edit_text_pin.xml  bg_login_header.xml  bg_payment_success_card.xml  bg_payment_success_title.xml  bg_preview_circle.xml  bg_preview_decor.xml  bg_preview_decor_success.xml  bg_progress_level.xml  bg_qr_instruction.xml  bg_toolbar_gradient.xml  ic_check.xml  ic_circle_menu_indicator.xml  ic_coupon.xml  ic_home.xml  ic_map.xml  ic_user.xml  logo.xml  logogram.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_transparent.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_home.xml  activity_login.xml  activity_payment_success.xml  activity_payment_summary.xml  activity_scan_qr.xml  dialog_buy.xml  dialog_confirmation.xml  dialog_loading.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/money/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
