<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backgroundMain">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/ssp_regular"
                    android:text="Hi, Kuda"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintRight_toLeftOf="@id/iv_logout"
                    android:layout_marginRight="22dp"
                    android:tint="#fff"/>
                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="18dp"
                    android:tint="#fff"/>

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@drawable/bg_balance_info"
                    android:paddingTop="20dp"
                    android:paddingHorizontal="32dp"
                    android:paddingBottom="32dp"
                    android:orientation="vertical"            >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_full_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Kuda Jingkrak"
                            android:ellipsize="end"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_wave"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="S$0.00"
                        android:fontFamily="@font/ssp_light"
                        android:textSize="36sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_balance"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ssp_regular"
                    android:text="CATEGORIES"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/ll_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_categories"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginHorizontal="32dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_dining"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:background="@drawable/bg_category_card">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="72dp"
                            android:src="@drawable/avatar_1"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll_balance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Dining"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Level"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/tv_dining_lvl"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/ssp_regular"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Exp"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/tv_dining_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/ssp_regular"
                                android:gravity="center_vertical"
                                android:text="45/50"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:background="@drawable/bg_category_card">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="72dp"
                            android:src="@drawable/avatar_2"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll_balance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Shopping"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Level"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Exp"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="0/50"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:background="@drawable/bg_category_card">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="72dp"
                            android:src="@drawable/avatar_6"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll_balance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Traveling"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Level"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Exp"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="0/50"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_row_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginHorizontal="32dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:background="@drawable/bg_category_card">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="72dp"
                            android:src="@drawable/avatar_3"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll_balance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Daily Expense"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Level"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Exp"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="0/50"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:background="@drawable/bg_category_card">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="72dp"
                            android:src="@drawable/avatar_4"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll_balance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Big Ticket"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Level"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Exp"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="0/50"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:background="@drawable/bg_category_card">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="72dp"
                            android:src="@drawable/avatar_5"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ll_balance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/ssp_regular"
                            android:text="Airport Lounge"
                            android:lines="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Level"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="Exp"
                                android:textColor="@color/textSecondary"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/ll_balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/ssp_regular"
                                android:text="45/50"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>